{
  "pages": [
    "pages/home/home",
    "pages/com/com",
    "pages/test/test",
    "pages/kind/kind",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/user/user",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test1/test1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00a1d7",
    "navigationBarTitleText": "bilibili",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#ff8eb3",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#f66",
    "backgroundColor": "#eee",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "resources/home.png",
        "selectedIconPath": "resources/home_active.png"
      },
      {
        "pagePath": "pages/kind/kind",
        "text": "分类",
        "iconPath": "resources/kind.png",
        "selectedIconPath": "resources/kind_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "resources/cart.png",
        "selectedIconPath": "resources/cart_active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "resources/user.png",
        "selectedIconPath": "resources/user_active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 6000,
    "connectSocket": 6000,
    "uploadFile": 12000,
    "downloadFile": 12000
  },
  "debug": false,
  "subPackages": [
    {
      "root": "packageUser",
      "name": "user",
      "pages": [
        "pages/login/login",
        "pages/register/step1",
        "pages/register/step2",
        "pages/register/step3"
      ]
    },
    {
      "root": "packageSearch",
      "name": "search",
      "pages": [
        "pages/search/search"
      ]
    }
  ],
  "preloadRule": {
    "pages/home/home": {
      "network": "all",
      "packages": [
        "packageSearch"
      ]
    }
  },
  "sitemapLocation": "sitemap.json"
}